{
  "name": "com.chrisash.dialog",
  "displayName": "Chris Ashtear - Dialog System",
  "version": "0.0.0",
  "unity": "2020.3",
  "description": "Dialog System that doesnt interrupt gameplay",
  "keywords": [
    "unity",
    "unity3d",
    "upm",
    "chrisash",
    "utility"
  ],
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "postversion": "git push && npm publish --registry https://repo.sargassosailor.com:4873"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAshtear/UPM-Dialog-System.git"
  },
  "author": "ChrisAshtear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisAshtear/UPM-Dialog-System/issues"
  },
  "homepage": "https://github.com/ChrisAshtear/UPM-Dialog-System#readme"
}
